# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=1234
PGDATABASE=openmusicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=example@dicoding.com
MAIL_PASSWORD=example


# Message broker
RABBITMQ_SERVER=amqp://localhost